
DBUSER= postgres
DBPASS= Rayane80
DBHOST=localhost
DBNAME= postgres
DBPORT= 5439
ENV= prod
PROD


DBUSERPROD= postgres
DBPASSPROD= Pa$$w0rd1990
DBHOSTPROD=jseijas-dbsrv
DBNAMEPROD= bmazari-assignement-prod-db

