
DBUSER= postgres
DBPASS= Rayane80
DBHOST=localhost
DBNAME= iebank
DBPORT= 5439
ENVD= PROD


DBUSERPROD= postgres
DBPASSPROD= Pa$$w0rd1990
DBHOSTPROD=jseijas-dbsrv
DBNAMEPROD= bmazari-assignement-dev-db

